# MVVMVersion

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/mvvmversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/mvvmversion/: ApiService.kt  BaseActivity.kt  MainActivity.kt  OurApplication.kt
app/src/main/java/com/hk/mvvmversion/base/: BaseActivity.kt  BaseAdapter.kt  BaseInterfaces.kt
app/src/main/java/com/hk/mvvmversion/data/: MainRepo.kt  RemoteSource.kt
app/src/main/java/com/hk/mvvmversion/di/: NetworkAbstractModule.kt  NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/hk/mvvmversion/model/: Product.kt
app/src/main/java/com/hk/mvvmversion/network/: ApiCallHelper.kt  ApiCallback.kt  ApiCallbackHandler.kt  ApiService.kt  GsonHelper.kt
app/src/main/java/com/hk/mvvmversion/ui/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/hk/mvvmversion/ui/activities/: MainActivity.kt
app/src/main/java/com/hk/mvvmversion/ui/fragments/: ListFragment.kt
app/src/main/java/com/hk/mvvmversion/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/hk/mvvmversion/utils/: DSLUtils.kt  Logger.kt  WeatherApiPayloadAndResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/mvvmversion/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
