ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '1.0',

        // gradle plugins
        gradleBuildTool      : '4.1.3',
        spotlessGradle       : '5.14.0',
        versionPlugin        : '0.28.0',
        ktlint               : '0.40.0',

        // kotlin
        kotlin               : '1.4.32',

        // support library
        materialVersion      : '1.2.0-alpha06',
        constraintVersion    : '2.0.4',

        // architecture components
        fragmentVersion      : '1.3.3',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.3.0-rc01',
        archCompomentVersion : '2.1.0',

        // di
        hiltCoreVersion      : '2.38',
        hiltVersion          : '2.33-beta',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        sandwichVersion      : '1.2.0',

        // moshi
        moshiVersion         : '1.11.0',

        // coroutines
        coroutinesVersion    : '1.4.3',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',



        // transformation
        transformationLayout : '1.0.4',

        // adapter
        recyclerView         : '1.2.0',
        baseAdapter          : '1.0.4',

        // debugging
        timberVersion        : '4.7.1',
]
